# edg

brandSelect/: .designproject  pom.xml
brandSelect/.decisionservice/: pom.xml
brandSelect/brandData/: .ruleproject  pom.xml
brandSelect/brandData/bom/: model.bom  model_en_US.voc
brandSelect/brandData/deployment/: deployment.dep
brandSelect/energyBill/: .ruleproject  pom.xml
brandSelect/energyBill/deployment/: deployment.dep  energyBill.dop
brandSelect/energyBill/resources/validate_dataset/: dataset.json
brandSelect/energyBill/rules/: mainFlow.rfl  vars.var
brandSelect/energyBill/rules/calculateTotal/: .rulepackage  calculateTotal.brl
brandSelect/energyBill/rules/setAmounts/: .rulepackage  brandPrices.dta
brandSelect/energyBill/rules/usageCharges/: .rulepackage  orderDiscount.dta
identityMapping/: .designproject  pom.xml
identityMapping/.decisionservice/: pom.xml
identityMapping/identityData/: .ruleproject  pom.xml
identityMapping/identityData/bom/: model.bom  model_en_US.voc
identityMapping/identityData/deployment/: deployment.dep
identityMapping/identityMapper/: .ruleproject  pom.xml
identityMapping/identityMapper/deployment/: deployment.dep  identityMapper.dop
identityMapping/identityMapper/resources/validate_dataset/: dataset.json
identityMapping/identityMapper/rules/: mainFlow.rfl  vars.var
identityMapping/identityMapper/rules/area/: .rulepackage  area default.brl  area.dta
identityMapping/identityMapper/rules/areaID/: .rulepackage  areaID default.brl  areaID.dta
identityMapping/identityMapper/rules/region/: .rulepackage  region.dta
identityMapping/identityMapper/rules/regionID/: .rulepackage  regionID.dta
