
# flou_au1.ibm.com.flou_edg.identitymapping.identitydata.IDN
flou_au1.ibm.com.flou_edg.identitymapping.identitydata.IDN#concept.label = IDN
flou_au1.ibm.com.flou_edg.identitymapping.identitydata.IDN.IDN(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)#phrase.navigation = a new {IDN} where {0, area} {1, areaID} {2, areaIDWOW} {3, areaWOW} {4, brand} {5, brandID} {6, brandIDWOW} {7, brandWOW} {8, location} {9, locationId} {10, locationIdWOW} {11, locationWOW} {12, regionIDWOW} {13, notes} {14, OpsSupportID} {15, OpsSupportIDWOW} {16, region} {17, regionID} {18, regionWOW}
flou_au1.ibm.com.flou_edg.identitymapping.identitydata.IDN.area#phrase.action = set the area of {this} to {area}
flou_au1.ibm.com.flou_edg.identitymapping.identitydata.IDN.area#phrase.navigation = {area} of {this}
flou_au1.ibm.com.flou_edg.identitymapping.identitydata.IDN.areaID#phrase.action = set the areaID of {this} to {areaID}
flou_au1.ibm.com.flou_edg.identitymapping.identitydata.IDN.areaID#phrase.navigation = {areaID} of {this}
flou_au1.ibm.com.flou_edg.identitymapping.identitydata.IDN.areaIDWOW#phrase.action = set the areaIDWOW of {this} to {areaIDWOW}
flou_au1.ibm.com.flou_edg.identitymapping.identitydata.IDN.areaIDWOW#phrase.navigation = {areaIDWOW} of {this}
flou_au1.ibm.com.flou_edg.identitymapping.identitydata.IDN.areaWOW#phrase.action = set the areaWOW of {this} to {areaWOW}
flou_au1.ibm.com.flou_edg.identitymapping.identitydata.IDN.areaWOW#phrase.navigation = {areaWOW} of {this}
flou_au1.ibm.com.flou_edg.identitymapping.identitydata.IDN.brand#phrase.action = set the brand of {this} to {brand}
flou_au1.ibm.com.flou_edg.identitymapping.identitydata.IDN.brand#phrase.navigation = {brand} of {this}
flou_au1.ibm.com.flou_edg.identitymapping.identitydata.IDN.brandID#phrase.action = set the brandID of {this} to {brandID}
flou_au1.ibm.com.flou_edg.identitymapping.identitydata.IDN.brandID#phrase.navigation = {brandID} of {this}
flou_au1.ibm.com.flou_edg.identitymapping.identitydata.IDN.brandIDWOW#phrase.action = set the brandIDWOW of {this} to {brandIDWOW}
flou_au1.ibm.com.flou_edg.identitymapping.identitydata.IDN.brandIDWOW#phrase.navigation = {brandIDWOW} of {this}
flou_au1.ibm.com.flou_edg.identitymapping.identitydata.IDN.brandWOW#phrase.action = set the brandWOW of {this} to {brandWOW}
flou_au1.ibm.com.flou_edg.identitymapping.identitydata.IDN.brandWOW#phrase.navigation = {brandWOW} of {this}
flou_au1.ibm.com.flou_edg.identitymapping.identitydata.IDN.location#phrase.action = set the location of {this} to {location}
flou_au1.ibm.com.flou_edg.identitymapping.identitydata.IDN.location#phrase.navigation = {location} of {this}
flou_au1.ibm.com.flou_edg.identitymapping.identitydata.IDN.locationId#phrase.action = set the locationId of {this} to {locationId}
flou_au1.ibm.com.flou_edg.identitymapping.identitydata.IDN.locationId#phrase.navigation = {locationId} of {this}
flou_au1.ibm.com.flou_edg.identitymapping.identitydata.IDN.locationIdWOW#phrase.action = set the locationIdWOW of {this} to {locationIdWOW}
flou_au1.ibm.com.flou_edg.identitymapping.identitydata.IDN.locationIdWOW#phrase.navigation = {locationIdWOW} of {this}
flou_au1.ibm.com.flou_edg.identitymapping.identitydata.IDN.locationWOW#phrase.action = set the locationWOW of {this} to {locationWOW}
flou_au1.ibm.com.flou_edg.identitymapping.identitydata.IDN.locationWOW#phrase.navigation = {locationWOW} of {this}
flou_au1.ibm.com.flou_edg.identitymapping.identitydata.IDN.notes#phrase.action = set the notes of {this} to {notes}
flou_au1.ibm.com.flou_edg.identitymapping.identitydata.IDN.notes#phrase.navigation = {notes} of {this}
flou_au1.ibm.com.flou_edg.identitymapping.identitydata.IDN.opsSupportID#phrase.action = set the OpsSupportID of {this} to {OpsSupportID}
flou_au1.ibm.com.flou_edg.identitymapping.identitydata.IDN.opsSupportID#phrase.navigation = {OpsSupportID} of {this}
flou_au1.ibm.com.flou_edg.identitymapping.identitydata.IDN.opsSupportIDWOW#phrase.action = set the OpsSupportIDWOW of {this} to {OpsSupportIDWOW}
flou_au1.ibm.com.flou_edg.identitymapping.identitydata.IDN.opsSupportIDWOW#phrase.navigation = {OpsSupportIDWOW} of {this}
flou_au1.ibm.com.flou_edg.identitymapping.identitydata.IDN.region#phrase.action = set the region of {this} to {region}
flou_au1.ibm.com.flou_edg.identitymapping.identitydata.IDN.region#phrase.navigation = {region} of {this}
flou_au1.ibm.com.flou_edg.identitymapping.identitydata.IDN.regionID#phrase.action = set the regionID of {this} to {regionID}
flou_au1.ibm.com.flou_edg.identitymapping.identitydata.IDN.regionID#phrase.navigation = {regionID} of {this}
flou_au1.ibm.com.flou_edg.identitymapping.identitydata.IDN.regionIDWOW#phrase.action = set the regionIDWOW of {this} to {regionIDWOW}
flou_au1.ibm.com.flou_edg.identitymapping.identitydata.IDN.regionIDWOW#phrase.navigation = {regionIDWOW} of {this}
flou_au1.ibm.com.flou_edg.identitymapping.identitydata.IDN.regionWOW#phrase.action = set the regionWOW of {this} to {regionWOW}
flou_au1.ibm.com.flou_edg.identitymapping.identitydata.IDN.regionWOW#phrase.navigation = {regionWOW} of {this}
