<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>calculateTotal</name>
  <uuid>188db25a-ca6e-4bfa-aff2-aca92ac19f63</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
	true 
then
	set the totalAmount of 'the Invoice' to (the orderAmount of 'the Order' * the price of 'the Brand' ) * (1-the discount of 'the Brand') ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
