<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>mainFlow</name>
  <uuid>4f3c73ba-87b7-4764-bda9-5055553bb2a7</uuid>
  <locale>en_US</locale>
  <rfModel><Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
    <Body>
        <TaskList>
            <StartTask Identifier="task_0"/>
            <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="task_1" Ordering="Default">
                <RuleList>
                    <Package Name="areaID"/>
                </RuleList>
            </RuleTask>
            <StopTask Identifier="task_2"/>
            <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="task_3" Ordering="Default">
                <RuleList>
                    <Package Name="regionID"/>
                </RuleList>
            </RuleTask>
            <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="task_5" Ordering="Default">
                <RuleList>
                    <Package Name="area"/>
                </RuleList>
            </RuleTask>
            <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="task_6" Ordering="Default">
                <RuleList>
                    <Package Name="region"/>
                </RuleList>
            </RuleTask>
        </TaskList>
        <NodeList>
            <TaskNode Identifier="node_0" Task="task_0"/>
            <TaskNode Identifier="node_1" Task="task_1"/>
            <TaskNode Identifier="node_2" Task="task_2"/>
            <TaskNode Identifier="node_3" Task="task_3"/>
            <TaskNode Identifier="node_5" Task="task_5"/>
            <TaskNode Identifier="node_6" Task="task_6"/>
        </NodeList>
        <TransitionList>
            <Transition Identifier="transition_2" Source="node_3" Target="node_2"/>
            <Transition Identifier="transition_6" Source="node_5" Target="node_1"/>
            <Transition Identifier="transition_8" Source="node_6" Target="node_3"/>
            <Transition Identifier="transition_9" Source="node_1" Target="node_6"/>
            <Transition Identifier="transition_4" Source="node_0" Target="node_5"/>
        </TransitionList>
    </Body>
    <Resources>
        <ResourceSet Locale="en_US">
            <Data Name="node_6#name"><![CDATA[region]]></Data>
            <Data Name="node_3#label"><![CDATA[regionID]]></Data>
            <Data Name="node_0#name"><![CDATA[Start node]]></Data>
            <Data Name="node_5#name"><![CDATA[area]]></Data>
            <Data Name="node_1#name"><![CDATA[areaID]]></Data>
            <Data Name="node_2#name"><![CDATA[End node]]></Data>
            <Data Name="node_5#label"><![CDATA[area]]></Data>
            <Data Name="node_1#label"><![CDATA[areaID]]></Data>
            <Data Name="node_6#label"><![CDATA[region]]></Data>
            <Data Name="node_3#name"><![CDATA[regionID]]></Data>
        </ResourceSet>
    </Resources>
</Ruleflow>
</rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
